/* Colores */
@negro: #141618;
@gris: #292929;
@gris-claro: #eaeaea;
@azul-deep: #214f63;
@azul-soft: #398db1;
@blanco: #fff;

/* Fuentes */

@fuente-titulos: "Mate SC", serif;
@fuente-principal: "Montserrat", sans-serif;

/* Generales */

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-size: 16px;
  font-family: @fuente-principal;
  color: @gris;
}


a {
  text-decoration: none;
  color: @gris;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;

  &:hover {
    color: fade(@gris, 50%);
  }
}

.container {
    width: 90%;
    max-width: 1080px;
    margin: 0 auto;
}

.titulo-seccion {
  h2 {
    font-family: @fuente-titulos;
    font-size: 3.125rem;
    font-weight: 400;
    line-height: 3.6875rem;
    letter-spacing: +0.08em;
  }
  p {
    font-size: 1.25rem;
  }
}

/* ENCABEZADO */

header {
  .menu-pc {
    background: @blanco;
    width: 100%;
    position: fixed;
    z-index: 99;
    top: 0;
    padding: 0 2.25rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    min-height: 5.875rem;
    border-bottom: 1px solid @gris-claro;

    .logo {
      img {
        max-height: 4.6875rem;
      }
    }

    .menu-principal {
      a {
        font-family: @fuente-titulos;
        font-size: 1.25rem;
        padding: 0 1.25rem;
      }
    }
    .social-media {
      a {
        padding: 0 0.5rem;
      }
    }
  }
}

.main {
  margin-top: 5.875rem;

  .inicio {
    img {
      width: 100%;
    }

    .cita {
      width: 100%;
      padding: 6.25rem 0;
      justify-content: center;
      text-align: center;
      p {
        font-size: 1.5rem;
      }
    }
  }

  .fotografia {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: @negro;

    .titulo-seccion {
      background-color: @negro;
      width: 100%;
      padding: 2rem;
      color: @blanco;
      justify-content: center;
      text-align: center;
    }

    .col {
      width: 49%;
      background-color: @negro;
      color: @gris-claro;

      .foto {
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 25rem;

        &.izq-1 {
          background-image: url("../img/naturaleza.jpg");
          background-position: center;
        }
        &.izq-2 {
          background-image: url("../img/deporte.jpg");
          background-position: center;
        }

        &.der-1 {
          background-image: url("../img/retrato.jpg");
          background-position: center;
        }
        &.der-2 {
          background-image: url("../img/nocturna.jpg");
          background-position: center;
        }
        .overlay {
          opacity: 0;
          width: 100%;
          height: 100%;
          background: fade(@negro, 40%);
          position: relative;
          cursor: pointer;
          transition: all 0.3s ease;

          &:hover {
            opacity: 1;
          }
          i {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 1.5625rem;
          }
        }
      }

      .texto {
        width: 100%;
        padding: 1rem;
        text-align: center;
        align-items: center;

        h2 {
          font-size: 1.8125rem;
          font-weight: 400;
          line-height: 2.6875rem;
        }
        p {
          line-height: 1.75rem;
        }
      }
      .hueco-izq {
        background-color: @gris;
        width: 110%;
        height: 2px;
      }
      .hueco-der {
        background-color: @gris;
        width: 100%;
        height: 2px;
      }
    }
  }
  .dron {
    padding: 5.625rem 0;

    .container{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: justify;
        margin: 0 auto;

        .col{
            width: 50%;

            &.izq{
                width: 50%;
                box-shadow: 0px 9px 32px -1px rgba(0,0,0,0.5);
                overflow: hidden;
            }
            .titulo-seccion{
                padding: 4.125rem;
                padding-right: 0;
                h2{
                    margin-bottom: 1.125rem;
                }
                p{
                    font-size: 1.125rem;
                    line-height: 1.75;
                }
            }

        }   .slider{
                width: 300%;
                display: flex;
                .slide{
                    width: 50%;
                    min-height: 380px;
                    background-size: cover;
                    background-position: center;
                    &.video1{
                        background-image: url('../img/granada0.jpg');
                    }
                    &.foto2{
                        background-image: url('../img/granada2.jpg');
                    }
                    &.foto3{
                        background-image: url('../img/granada3.jpg');
                    }

                }
            
        }
    }
  }

  .sobre-as {
    padding: 5.625rem 0;
    background-color: @negro;

    .container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        color: @blanco;
        justify-content: justify;
        margin: 0 auto;

      .col.izq {
        width: 30%;
        border-right: 1px solid @gris-claro;
        display: flex;
        align-items: center;
        padding-right: 5%;
      }

      .col.der {
        width: 70%;
        padding-left: 5%;
        display: flex;
        align-items: center;

        .texto{
            p{
                font-size: 1.125rem;
                line-height: 1.75;
                color: @gris-claro;
                margin-bottom: 1.125rem;
            }
           
        }
      }
    }
  }
}
